---

- name: start and enable redis-exporter
  systemd:
    name: redis-exporter
    state: started
    enabled: true
    daemon_reload: true

- name: force systemd to reread configs
  systemd:
    daemon_reload: true

...
